environment:
  version_prefix: 3.1.0
version: $(version_prefix)-{branch}{build}

image: Visual Studio 2019
skip_tags: true
init:
  - git config --global core.autocrlf input
clone_folder: C:\projects\vlc-dotnet-master\
shallow_clone: true
artifacts:
  - path: "src/Vlc.DotNet.*/**/*.nupkg"
    name: "Vlc.DotNet NuGet Packages"
deploy:
  - provider: NuGet
    api_key:
        secure: OriZXhNZQOSzNsBXQsoUBOScm5K9AJ9HLZBGL+Gcsrj5VcVCAXpA1Rv3vaGHmnRE
    artifact: /.*\.nupkg/

for:
  -
    branches:
      only:
        - master

    before_build:
      - nuget restore "src\Vlc.DotNet.sln"

    build_script:
      - msbuild /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" /t:Build /p:VersionPrefix=%version_prefix% /p:Configuration=Release "src\Vlc.DotNet.sln"
      - msbuild /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" /t:Pack /p:VersionPrefix=%version_prefix% /p:Configuration=Release "src\Vlc.DotNet.Core.Interops\Vlc.DotNet.Core.Interops.csproj"
      - msbuild /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" /t:Pack /p:VersionPrefix=%version_prefix% /p:Configuration=Release "src\Vlc.DotNet.Core\Vlc.DotNet.Core.csproj"
      - msbuild /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" /t:Pack /p:VersionPrefix=%version_prefix% /p:Configuration=Release "src\Vlc.DotNet.Forms\Vlc.DotNet.Forms.csproj"
      - msbuild /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" /t:Pack /p:VersionPrefix=%version_prefix% /p:Configuration=Release "src\Vlc.DotNet.Wpf\Vlc.DotNet.Wpf.csproj"

  -
    branches:
      only:
        - develop

    before_build:
      - nuget restore "src\Vlc.DotNet.sln"

    build_script:
      - msbuild /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" /t:Build /p:Configuration=Release /p:VersionPrefix=%version_prefix% /p:VersionSuffix=develop%APPVEYOR_BUILD_NUMBER% "src\Vlc.DotNet.sln"
      - msbuild /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" /t:Pack /p:Configuration=Release /p:VersionPrefix=%version_prefix% /p:VersionSuffix=develop%APPVEYOR_BUILD_NUMBER% "src\Vlc.DotNet.Core.Interops\Vlc.DotNet.Core.Interops.csproj"
      - msbuild /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" /t:Pack /p:Configuration=Release /p:VersionPrefix=%version_prefix% /p:VersionSuffix=develop%APPVEYOR_BUILD_NUMBER% "src\Vlc.DotNet.Core\Vlc.DotNet.Core.csproj"
      - msbuild /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" /t:Pack /p:Configuration=Release /p:VersionPrefix=%version_prefix% /p:VersionSuffix=develop%APPVEYOR_BUILD_NUMBER% "src\Vlc.DotNet.Forms\Vlc.DotNet.Forms.csproj"
      - msbuild /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" /t:Pack /p:Configuration=Release /p:VersionPrefix=%version_prefix% /p:VersionSuffix=develop%APPVEYOR_BUILD_NUMBER% "src\Vlc.DotNet.Wpf\Vlc.DotNet.Wpf.csproj"
